# rethrottle

./: README.md  build.gradle  settings.gradle
1.20/: build.gradle
1.20/src/main/java/net/lavabucket/throttle/: Throttle.java  ThrottleConfig.java
1.20/src/main/java/net/lavabucket/throttle/mixin/: AbstractMinecartMixin.java  MinecartFurnaceMixin.java
1.20/src/main/resources/: pack.mcmeta  throttle.mixins.json
buildSrc/src/main/groovy/: forge-mod-convention.gradle
res/: versions.json
